PORT = 3000
MONGOURL='mongodb://127.0.0.1:27017/Yespatient'
USERNAMEEMAIL='dremersio@gmail.com'
USERPASSWORDEMAIL='fdmp qqny iupt yfly'
CLOUDNAME='drxgaesoh'
API_KEY='911397189256837'
API_SECREAT ='3u2KB4BndKIcxurUbB7hz9Lsy2s'
